
    
$chapter-id: rgb(75, 75, 75)
    
    
$btn-primary: rgb(19, 19, 19)
$btn-primary-deactivated: rgb(116, 116, 116)
$btn-primary-border: 1px solid rgb(0, 0, 0)
$btn-primary-text: white
$btn-primary-hover: rgb(58, 58, 58)
$btn-primary-border-hover: 1px solid rgb(24, 24, 24)
$btn-primary-text-hover: white